# BP

./: .gitignore  README.md
BP_API/: BP_API.sln
BP_API/BP_API/: BP_API.csproj  Dockerfile  Program.cs  appsettings.json
BP_API/BP_API/Contracts/: IClientes.cs  ICuenta.cs  IMovimientos.cs  IParametro.cs  IReporte.cs
BP_API/BP_API/Controllers/: ClientesController.cs  CuentasController.cs  GeneralesController.cs  MovimientosController.cs  ReporteController.cs
BP_API/BP_API/DTO/: AuditoriaDTO.cs  ClienteDTO.cs  CuentaDTO.cs  MovimientoDTO.cs  ParametroDTO.cs  PersonaDTO.cs  ReporteEstadoCuentaDTO.cs
BP_API/BP_API/Models/: BPContext.cs  Cliente.cs  Cuentum.cs  Movimiento.cs  Parametro.cs  Persona.cs
BP_API/BP_API/Properties/: launchSettings.json
BP_API/BP_API/Service/: ClientesService.cs  CuentaService.cs  MovimientosService.cs  ParametroService.cs  ReporteService.cs
BP_Front/: package-lock.json  package.json
BP_Front/BP/: .firebaserc  .gitignore  README.md  angular.json  firebase.json  package.json
BP_Front/BP/.firebase/: hosting.ZGlzdFxicA.cache  hosting.ZGlzdFxicFxicm93c2Vy.cache  hosting.cHVibGlj.cache
BP_Front/BP/src/: styles.css
BP_Front/BP/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
BP_Front/BP/src/app/Interfaces/: ClienteDTO.ts  CuentaDTO.ts  MovimientoDTO.ts
BP_Front/BP/src/app/Service/: clientes.service.ts  cuentas.service.ts  (+2 more)
BP_Front/BP/src/environments/: environment.development.ts  environment.ts
SQL/: CreaciondeBase.sql  InsertConfiguraciones.sql
(+30 files in other folders)
